PORT=3000
DB_USER='belladonna'
DB_PASSWORD='belladonna'
DB_HOST='localhost'
DB_NAME='belladonna_store'
DB_PORT='5432'


AWS_ACCESS_KEY_ID=AKIAZ7EIG4J4BQMDQC7A
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
